; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5240AB76-FC62-4BFA-A1EF-FA49AF701F80}
AppName=pyTranscriber
AppVersion=1.7
;AppVerName=pyTranscriber 1.7
AppPublisher=Raryel C. Souza
AppPublisherURL=https://github.com/raryelcostasouza/pyTranscriber
AppSupportURL=https://github.com/raryelcostasouza/pyTranscriber
AppUpdatesURL=https://github.com/raryelcostasouza/pyTranscriber
DefaultDirName={pf}\pyTranscriber
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=.\LICENSE
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\dist\pyTranscriber.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\pyTranscriber"; Filename: "{app}\pyTranscriber.exe"
Name: "{commondesktop}\pyTranscriber"; Filename: "{app}\pyTranscriber.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\pyTranscriber.exe"; Description: "{cm:LaunchProgram,pyTranscriber}"; Flags: nowait postinstall skipifsilent

